{
  "name": "DP_Market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "lightgallery": "^2.8.2",
    "next": "14.1.4",
    "rc-slider": "^10.6.2",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-modal-video": "^2.0.2",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.3",
    "react-slider": "^2.0.6",
    "react-visibility-sensor": "^5.1.1",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.4.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
